# yingxue-springcloud

./: docker-compose.yml  pom.xml
yingxue-admins/: pom.xml
yingxue-admins/src/main/java/com/baizhi/: AdminAdminsApplication.java
yingxue-admins/src/main/java/com/baizhi/controller/: DemoController.java
yingxue-admins/src/main/resources/: application.yml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/baizhi/: AdminCategoryApplication.java
yingxue-category/src/main/java/com/baizhi/controller/: DemoController.java
yingxue-category/src/main/resources/: application.yml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/baizhi/: AdminCommonsApplication.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/baizhi/: GateWayApplication.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/baizhi/: AdminUserApplication.java
yingxue-users/src/main/java/com/baizhi/controller/: DemoController.java
yingxue-users/src/main/resources/: application.yml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/baizhi/: AdminVideosApplication.java
yingxue-videos/src/main/java/com/baizhi/controller/: DemoController.java
yingxue-videos/src/main/resources/: application.yml
