<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>yingxue-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yingxue-users</module>
        <module>yingxue-gateway</module>
        <module>yingxue-commons</module>
        <module>yingxue-videos</module>
        <module>yingxue-category</module>
        <module>yingxue-admins</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.gateway.version>2.2.9.RELEASE</spring.cloud.gateway.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <mysql.connector.java.version>5.1.38</mysql.connector.java.version>
        <druid.vcerion>1.2.1</druid.vcerion>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <javacpp.version>1.4.1</javacpp.version>
        <javacv.version>1.4.1</javacv.version>
        <opencv.platform.version>3.4.1-1.4.1</opencv.platform.version>
        <ffmpeg.platform.version>3.4.2-1.4.1</ffmpeg.platform.version>
        <aliyun.java.sdk.core.version>4.5.3</aliyun.java.sdk.core.version>
        <commons.lang.version>2.6</commons.lang.version>
        <fastjson.version>1.2.74</fastjson.version>
        <spring.data.redis.version>2.3.0.RELEASE</spring.data.redis.version>
        <aliyun.sdk.oss.version>3.10.2</aliyun.sdk.oss.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>